# ConfigCore

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redmancometh/configcore/: ConfigCore.java
src/main/java/com/redmancometh/configcore/config/: AdapterlessConfigManager.java  ConfigManager.java  ConfigurationPOJO.java  DirectoryWatcher.java  FileWatcher.java  RuntimeTypeAdapterFactory.java
src/main/resources/: plugin.yml
